/**
 * @file /src/main_window.cpp
 *
 * @brief Implementation for the qt gui.
 *
 * @date February 2011
 **/
/*****************************************************************************
** Includes
*****************************************************************************/

#include <QtGui>
#include <QMessageBox>
#include <iostream>
#include "../include/barrett_controller_switcher/main_window.hpp"

/*****************************************************************************
** Namespaces
*****************************************************************************/

namespace barrett_controller_switcher {

using namespace Qt;

/*****************************************************************************
** Implementation [MainWindow]
*****************************************************************************/

MainWindow::MainWindow(int argc, char** argv, QWidget *parent)
	: QMainWindow(parent)
	, qnode(argc,argv)
{
	ui.setupUi(this); // Calling this incidentally connects all ui's triggers to on_...() callbacks in this class.
    QObject::connect(ui.actionAbout_Qt, SIGNAL(triggered(bool)), qApp, SLOT(aboutQt())); // qApp is a global variable for the application

    ReadSettings();
	setWindowIcon(QIcon(":/images/icon.png"));
	ui.tab_manager->setCurrentIndex(0); // ensure the first tab is showing - qt-designer should have this already hardwired, but often loses it (settings?).
    QObject::connect(&qnode, SIGNAL(rosShutdown()), this, SLOT(close()));

	/*********************
	** Logging
	**********************/
	ui.view_logging->setModel(qnode.loggingModel());
    QObject::connect(&qnode, SIGNAL(loggingUpdated()), this, SLOT(updateLoggingView()));

    /*********************
    ** Auto Start
    **********************/
    if ( ui.checkbox_remember_settings->isChecked() ) {
        on_button_connect_clicked(true);
    }
}

MainWindow::~MainWindow() {}

/*****************************************************************************
** Implementation [Slots]
*****************************************************************************/

void MainWindow::showNoMasterMessage() {
	QMessageBox msgBox;
	msgBox.setText("Couldn't find the ros master.");
	msgBox.exec();
    close();
}

/*
 * These triggers whenever the button is clicked, regardless of whether it
 * is already checked or not.
 */

void MainWindow::on_button_connect_clicked(bool check ) {
	if ( ui.checkbox_use_environment->isChecked() ) {
		if ( !qnode.init() ) {
			showNoMasterMessage();
		} else {
			ui.button_connect->setEnabled(false);
		}
	} else {
		if ( ! qnode.init(ui.line_edit_master->text().toStdString(),
				   ui.line_edit_host->text().toStdString()) ) {
			showNoMasterMessage();
		} else {
			ui.button_connect->setEnabled(false);
			ui.line_edit_master->setReadOnly(true);
			ui.line_edit_host->setReadOnly(true);
			ui.line_edit_topic->setReadOnly(true);
		}
	}
}


void MainWindow::on_checkbox_use_environment_stateChanged(int state) {
	bool enabled;
	if ( state == 0 ) {
		enabled = true;
	} else {
		enabled = false;
	}
	ui.line_edit_master->setEnabled(enabled);
	ui.line_edit_host->setEnabled(enabled);
	//ui.line_edit_topic->setEnabled(enabled);
}

void MainWindow::on_button_SendJointPos_clicked(bool check)
{
    double j1, j2, j3, j4, j5, j6, j7;
    bool outcome;

    j1 = ui.Joint1PosText->text().toDouble(&outcome);
    if (!outcome)
    {
        field_error_msg_box("Joint1PosText");
        return;
    }

    j2 = ui.Joint2PosText->text().toDouble(&outcome);
    if (!outcome)
    {
        field_error_msg_box("Joint2PosText");
        return;
    }

    j3 = ui.Joint3PosText->text().toDouble(&outcome);
    if (!outcome)
    {
        field_error_msg_box("Joint3PosText");
        return;
    }

    j4 = ui.Joint4PosText->text().toDouble(&outcome);
    if (!outcome)
    {
        field_error_msg_box("Joint4PosText");
        return;
    }

    j5 = ui.Joint5PosText->text().toDouble(&outcome);
    if (!outcome)
    {
        field_error_msg_box("Joint5PosText");
        return;
    }

    j6 = ui.Joint6PosText->text().toDouble(&outcome);
    if (!outcome)
    {
        field_error_msg_box("Joint6PosText");
        return;
    }

    j7 = ui.Joint7PosText->text().toDouble(&outcome);
    if (!outcome)
    {
        field_error_msg_box("Joint7PosText");
        return;
    }
    
    std_msgs::Float64MultiArray cmd, res;
    cmd.data[0] = j1;
    cmd.data[1] = j2;
    cmd.data[2] = j3;
    cmd.data[3] = j4;
    cmd.data[4] = j5;
    cmd.data[5] = j6;
    cmd.data[6] = j7;
    outcome = qnode.set_command<std_msgs::Float64MultiArray, std_msgs::Float64MultiArray>(cmd, res);
    

}

/*****************************************************************************
** Implemenation [Slots][manually connected]
*****************************************************************************/

/**
 * This function is signalled by the underlying model. When the model changes,
 * this will drop the cursor down to the last line in the QListview to ensure
 * the user can always see the latest log message.
 */
void MainWindow::updateLoggingView() {
        ui.view_logging->scrollToBottom();
}

void MainWindow::field_error_msg_box(std::string field_name)
{
  QMessageBox msg_box;
  msg_box.setGeometry(QStyle::alignedRect(Qt::LeftToRight,
                      Qt::AlignCenter,
                      msg_box.size(),
                      qApp->desktop()->availableGeometry()));
  QString error_pre = "The value inserted in the field ";
  QString error_post = " is invalid.";

  msg_box.setText(error_pre + QString::fromStdString(field_name) + error_post);
  msg_box.exec();
}

/*****************************************************************************
** Implementation [Menu]
*****************************************************************************/

void MainWindow::on_actionAbout_triggered() {
    QMessageBox::about(this, tr("About ..."),tr("<h2>PACKAGE_NAME Test Program 0.10</h2><p>Copyright Yujin Robot</p><p>This package needs an about description.</p>"));
}

/*****************************************************************************
** Implementation [Configuration]
*****************************************************************************/

void MainWindow::ReadSettings() {
    QSettings settings("Qt-Ros Package", "barrett_controller_switcher");
    restoreGeometry(settings.value("geometry").toByteArray());
    restoreState(settings.value("windowState").toByteArray());
    QString master_url = settings.value("master_url",QString("http://192.168.1.2:11311/")).toString();
    QString host_url = settings.value("host_url", QString("192.168.1.3")).toString();
    //QString topic_name = settings.value("topic_name", QString("/chatter")).toString();
    ui.line_edit_master->setText(master_url);
    ui.line_edit_host->setText(host_url);
    //ui.line_edit_topic->setText(topic_name);
    bool remember = settings.value("remember_settings", false).toBool();
    ui.checkbox_remember_settings->setChecked(remember);
    bool checked = settings.value("use_environment_variables", false).toBool();
    ui.checkbox_use_environment->setChecked(checked);
    if ( checked ) {
    	ui.line_edit_master->setEnabled(false);
    	ui.line_edit_host->setEnabled(false);
    	//ui.line_edit_topic->setEnabled(false);
    }
}

void MainWindow::WriteSettings() {
    QSettings settings("Qt-Ros Package", "barrett_controller_switcher");
    settings.setValue("master_url",ui.line_edit_master->text());
    settings.setValue("host_url",ui.line_edit_host->text());
    //settings.setValue("topic_name",ui.line_edit_topic->text());
    settings.setValue("use_environment_variables",QVariant(ui.checkbox_use_environment->isChecked()));
    settings.setValue("geometry", saveGeometry());
    settings.setValue("windowState", saveState());
    settings.setValue("remember_settings",QVariant(ui.checkbox_remember_settings->isChecked()));

}

void MainWindow::closeEvent(QCloseEvent *event)
{
	WriteSettings();
	QMainWindow::closeEvent(event);
}

}  // namespace barrett_controller_switcher

