<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowDesign</class>
 <widget class="QMainWindow" name="MainWindowDesign">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>944</width>
    <height>704</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QRosApp</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources/images.qrc">
    <normaloff>:/images/icon.png</normaloff>:/images/icon.png</iconset>
  </property>
  <property name="locale">
   <locale language="English" country="Australia"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QTabWidget" name="tab_manager">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>0</height>
       </size>
      </property>
      <property name="locale">
       <locale language="English" country="Australia"/>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="CommunicationTabs">
       <attribute name="title">
        <string>Communications</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QGroupBox" name="CommGroupBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Logging</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0">
            <widget class="QListView" name="view_logging"/>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="ControllersTab">
       <attribute name="title">
        <string>Controllers</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QGroupBox" name="SwitchControllerGroupBox">
          <property name="styleSheet">
           <string notr="true">QGroupBox {
    border: 1px solid lightgray;
    margin-top: 0.5em;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}</string>
          </property>
          <property name="title">
           <string>Switch Controller</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <widget class="QLabel" name="StopControllerLabel">
             <property name="text">
              <string>Stop</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>70</width>
               <height>30</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="2">
            <widget class="QComboBox" name="StartControllerCombo">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>300</width>
               <height>0</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="StartControllerLabel">
             <property name="text">
              <string>Start</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>172</width>
               <height>30</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="2">
            <widget class="QComboBox" name="StopControllerCombo">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>300</width>
               <height>0</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="button_LoadControllerList">
               <property name="text">
                <string>Load</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="button_SwitchController">
               <property name="text">
                <string>Switch/Start</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QTabWidget" name="ControllersTabWidget">
          <property name="styleSheet">
           <string notr="true">QGroupBox {
    border: 1px solid lightgray;
    margin-top: 0.5em;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}</string>
          </property>
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="JointSpaceControlTab">
           <attribute name="title">
            <string>Joint Space Control</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QGroupBox" name="JointSpacePosGroupBox">
              <property name="styleSheet">
               <string notr="true">QGroupBox {
    border: 1px solid lightgray;
    margin-top: 0.5em;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}</string>
              </property>
              <property name="title">
               <string>Position</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_5">
               <item row="0" column="2">
                <spacer name="JointPosSpacer1">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>82</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="2" column="3">
                <widget class="QLabel" name="JointPos5SetLabel">
                 <property name="text">
                  <string>joint 5</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="8">
                <widget class="QLineEdit" name="Joint7PosText">
                 <property name="maximumSize">
                  <size>
                   <width>60</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="0" column="5">
                <spacer name="JointPosSpacer4">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>82</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="2" column="6">
                <widget class="QLabel" name="JointPosDurationLabel">
                 <property name="text">
                  <string>D_T</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="3">
                <widget class="QLabel" name="JointPos6SetLabel">
                 <property name="text">
                  <string>joint 6</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QLabel" name="label_5">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>(-2.0, 2.0)</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="6">
                <widget class="QLabel" name="JointPos7SetLabel">
                 <property name="text">
                  <string>joint 7</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="JointPos2SetLabel">
                 <property name="text">
                  <string>joint 2</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="4">
                <widget class="QLineEdit" name="Joint6PosText">
                 <property name="maximumSize">
                  <size>
                   <width>60</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QLineEdit" name="Joint3PosText">
                 <property name="maximumSize">
                  <size>
                   <width>60</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="0" column="4">
                <widget class="QLineEdit" name="Joint4PosText">
                 <property name="maximumSize">
                  <size>
                   <width>60</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="4" column="8">
                <widget class="QPushButton" name="button_GoHome">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>2</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>GoHome</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="4">
                <widget class="QLabel" name="label_9">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>(-1.6, 1.6)</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="Joint1PosText">
                 <property name="maximumSize">
                  <size>
                   <width>60</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="1" column="4">
                <widget class="QLabel" name="label_7">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>(-0.9 3.1)</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="JointPos1SetLabel">
                 <property name="text">
                  <string>joint 1</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="2">
                <spacer name="JointPosSpacer2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>82</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="1" column="1">
                <widget class="QLabel" name="label_6">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>(-2.6, 2.6)</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QLabel" name="JointPos4SetLabel">
                 <property name="text">
                  <string>joint 4</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="Joint2PosText">
                 <property name="maximumSize">
                  <size>
                   <width>60</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="2" column="5">
                <spacer name="JointPosSpacer5">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="3" column="4">
                <widget class="QLabel" name="label_8">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>(-4.76 1.24)</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="8">
                <widget class="QLabel" name="label_10">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>(-3.0, 3.0)</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QLabel" name="label_4">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>(-2.8, 2.8)</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="2">
                <spacer name="JointPosSpacer3">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>82</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="4" column="5" colspan="2">
                <widget class="QPushButton" name="button_SendJointPos">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>10</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>SendJointPos</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="JointPos3SetLabel">
                 <property name="text">
                  <string>joint 3</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="4">
                <widget class="QLineEdit" name="Joint5PosText">
                 <property name="maximumSize">
                  <size>
                   <width>60</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="5" column="8">
                <widget class="QLabel" name="GoHomeSentLabel">
                 <property name="minimumSize">
                  <size>
                   <width>70</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="2" column="8">
                <widget class="QLineEdit" name="JointPosDurationText">
                 <property name="maximumSize">
                  <size>
                   <width>60</width>
                   <height>16777215</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="3" column="8">
                <widget class="QProgressBar" name="progressBar_JointPos">
                 <property name="value">
                  <number>0</number>
                 </property>
                </widget>
               </item>
               <item row="5" column="5" colspan="2">
                <widget class="QLabel" name="JointPosSentLabel">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>20</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>70</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="JointSpaceGainGroupBox">
              <property name="styleSheet">
               <string notr="true">QGroupBox {
    border: 1px solid lightgray;
    margin-top: 0.5em;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}</string>
              </property>
              <property name="title">
               <string>Gains</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_6">
               <item row="0" column="1">
                <widget class="QLineEdit" name="Joint1KpGainText">
                 <property name="maximumSize">
                  <size>
                   <width>60</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="0" column="7">
                <widget class="QLineEdit" name="Joint1KvGainText">
                 <property name="maximumSize">
                  <size>
                   <width>60</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <spacer name="Joint1KpSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="1" column="2">
                <spacer name="Joint2KpSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="1" column="3">
                <widget class="QLabel" name="Joint6KpGainLabel">
                 <property name="text">
                  <string>Kp_J6</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QLabel" name="Joint5KpGainLabel">
                 <property name="text">
                  <string>Kp_J5</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="5">
                <spacer name="Joint5KpSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>21</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="1" column="6">
                <widget class="QLabel" name="Joint2KvGainLabel">
                 <property name="text">
                  <string>Kv_J2</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="7">
                <widget class="QLineEdit" name="Joint2KvGainText">
                 <property name="maximumSize">
                  <size>
                   <width>60</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="0" column="4">
                <widget class="QLineEdit" name="Joint5KpGainText">
                 <property name="maximumSize">
                  <size>
                   <width>60</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="3" column="7">
                <widget class="QLineEdit" name="Joint4KvGainText">
                 <property name="maximumSize">
                  <size>
                   <width>60</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="3" column="9" colspan="2">
                <widget class="QPushButton" name="button_SetGains">
                 <property name="text">
                  <string>SetGains</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="9">
                <widget class="QLabel" name="Joint5KvGainLabel">
                 <property name="text">
                  <string>Kv_J5</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="10">
                <widget class="QLineEdit" name="Joint5KvGainText">
                 <property name="maximumSize">
                  <size>
                   <width>60</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="2" column="4">
                <widget class="QLineEdit" name="Joint7KpGainText">
                 <property name="maximumSize">
                  <size>
                   <width>60</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="2" column="5">
                <spacer name="Joint6KpSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>21</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="2" column="6">
                <widget class="QLabel" name="Joint3KvGainLabel">
                 <property name="text">
                  <string>Kv_J3</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="7">
                <widget class="QLineEdit" name="Joint3KvGainText">
                 <property name="maximumSize">
                  <size>
                   <width>60</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="0" column="8">
                <spacer name="Joint1KvSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="1" column="8">
                <spacer name="Joint2KvSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="1" column="9">
                <widget class="QLabel" name="Joint6KvGainLabel">
                 <property name="text">
                  <string>Kv_J6</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="9">
                <widget class="QLabel" name="Joint7KvGainLabel">
                 <property name="text">
                  <string>Kv_J7</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="4">
                <widget class="QLineEdit" name="Joint6KpGainText">
                 <property name="maximumSize">
                  <size>
                   <width>60</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="Joint2KpGainLabel">
                 <property name="text">
                  <string>Kp_J2</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="Joint2KpGainText">
                 <property name="maximumSize">
                  <size>
                   <width>60</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="0" column="5">
                <spacer name="Joint4KpSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>21</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="1" column="10">
                <widget class="QLineEdit" name="Joint6KvGainText">
                 <property name="maximumSize">
                  <size>
                   <width>60</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="Joint3KpGainLabel">
                 <property name="text">
                  <string>Kp_J3</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="Joint3KpGainText">
                 <property name="maximumSize">
                  <size>
                   <width>60</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="2" column="2">
                <spacer name="Joint3KpSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="2" column="3">
                <widget class="QLabel" name="Joint7KpGainLabel">
                 <property name="text">
                  <string>Kp_J7</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="10">
                <widget class="QLineEdit" name="Joint7KvGainText">
                 <property name="maximumSize">
                  <size>
                   <width>60</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="Joint4KpGainLabel">
                 <property name="text">
                  <string>Kp_J4</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QLineEdit" name="Joint4KpGainText">
                 <property name="maximumSize">
                  <size>
                   <width>60</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="3" column="6">
                <widget class="QLabel" name="Joint4KvGainLabel">
                 <property name="text">
                  <string>Kv_J4</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="Joint1KpGainLabel">
                 <property name="text">
                  <string>Kp_J1</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="8">
                <spacer name="Joint3KvSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="0" column="6">
                <widget class="QLabel" name="Joint1KvGainLabel">
                 <property name="text">
                  <string>Kv_J1</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="CartesianSpaceControlTab">
           <attribute name="title">
            <string>Cartesian Space Control</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QGroupBox" name="CartesianSpacePosGroupBox">
              <property name="title">
               <string>Position</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_7">
               <item row="0" column="0">
                <widget class="QLabel" name="CartPosXLabel">
                 <property name="text">
                  <string>X</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="CartPosXText"/>
               </item>
               <item row="0" column="2">
                <spacer name="horizontalSpacer_5">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>11</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="0" column="3">
                <widget class="QLabel" name="CartPosYLabel">
                 <property name="text">
                  <string>Y</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="4">
                <widget class="QLineEdit" name="CartPosYText"/>
               </item>
               <item row="0" column="5">
                <spacer name="horizontalSpacer_7">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>7</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="0" column="6">
                <widget class="QLabel" name="CartPosZLabel">
                 <property name="text">
                  <string>Z</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="7">
                <widget class="QLineEdit" name="CartPosZText"/>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="CartPosRollLabel">
                 <property name="text">
                  <string>Roll (X axis)</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="CartPosRollText"/>
               </item>
               <item row="1" column="2">
                <spacer name="horizontalSpacer_6">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>11</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="1" column="3">
                <widget class="QLabel" name="CartPosPitchLabel">
                 <property name="text">
                  <string>Pitch (Y axis)</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="4">
                <widget class="QLineEdit" name="CartPosPitchText"/>
               </item>
               <item row="1" column="5">
                <spacer name="horizontalSpacer_8">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>7</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="1" column="6">
                <widget class="QLabel" name="CartPosYawLabel">
                 <property name="text">
                  <string>Yaw (Z axis)</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="7">
                <widget class="QLineEdit" name="CartPosYawText"/>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="CartPosDurationLabel">
                 <property name="text">
                  <string>D_T</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="CartPosDurationText"/>
               </item>
               <item row="3" column="1">
                <widget class="QPushButton" name="button_SendCartPos">
                 <property name="text">
                  <string>SendCartPos</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="3">
                <widget class="QLabel" name="CartPosSentLabel">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>20</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>70</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="3" column="4" colspan="3">
                <widget class="QProgressBar" name="progressBar_CartPos">
                 <property name="value">
                  <number>0</number>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="CartesianSpaceGainGroupBox">
              <property name="title">
               <string>Gains</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_8">
               <item row="0" column="0">
                <widget class="QLabel" name="CartPosXGainLabel_Kp">
                 <property name="text">
                  <string>Kp_X</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="CartPosXGainText_Kp"/>
               </item>
               <item row="0" column="2">
                <widget class="QLabel" name="CartPosYGainLabel_Kp">
                 <property name="text">
                  <string>Kp_Y</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QLineEdit" name="CartPosYGainText_Kp"/>
               </item>
               <item row="0" column="4">
                <widget class="QLabel" name="CartPosZGainLabel_Kp">
                 <property name="text">
                  <string>Kp_Z</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="5">
                <widget class="QLineEdit" name="CartPosZGainText_Kp"/>
               </item>
               <item row="0" column="6">
                <widget class="QLabel" name="CartPosRollGainLabel_Kp">
                 <property name="text">
                  <string>Kp_R</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="7">
                <widget class="QLineEdit" name="CartPosRollGainText_Kp"/>
               </item>
               <item row="0" column="8">
                <widget class="QLabel" name="CartPosPitchGainLabel_Kp">
                 <property name="text">
                  <string>Kp_P</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="9">
                <widget class="QLineEdit" name="CartPosPitchGainText_Kp"/>
               </item>
               <item row="0" column="10">
                <widget class="QLabel" name="CartPosYawGainLabel_Kp">
                 <property name="text">
                  <string>Kp_Y</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="11">
                <widget class="QLineEdit" name="CartPosYawGainText_Kp"/>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="CartPosXGainLabel_Kv">
                 <property name="text">
                  <string>Kv_X</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="CartPosXGainText_Kv"/>
               </item>
               <item row="1" column="2">
                <widget class="QLabel" name="CartPosYGainLabel_Kv">
                 <property name="text">
                  <string>Kv_Y</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="3">
                <widget class="QLineEdit" name="CartPosYGainText_Kv"/>
               </item>
               <item row="1" column="4">
                <widget class="QLabel" name="CartPosZGainLabel_Kv">
                 <property name="text">
                  <string>Kv_Z</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="5">
                <widget class="QLineEdit" name="CartPosZGainText_Kv"/>
               </item>
               <item row="1" column="6">
                <widget class="QLabel" name="CartPosRollGainLabel_Kv">
                 <property name="text">
                  <string>Kv_R</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="7">
                <widget class="QLineEdit" name="CartPosRollGainText_Kv"/>
               </item>
               <item row="1" column="8">
                <widget class="QLabel" name="CartPosPitchGainLabel_Kv">
                 <property name="text">
                  <string>Kv_P</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="9">
                <widget class="QLineEdit" name="CartPosPitchGainText_Kv"/>
               </item>
               <item row="1" column="10">
                <widget class="QLabel" name="CartPosYawGainLabel_Kv">
                 <property name="text">
                  <string>Kv_Y</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="11">
                <widget class="QLineEdit" name="CartPosYawGainText_Kv"/>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="JointGainLabel_nullKp_1">
                 <property name="text">
                  <string>n_Kp1</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="JointGainText_nullKp_1"/>
               </item>
               <item row="2" column="2">
                <widget class="QLabel" name="JointGainLabel_nullKp_5">
                 <property name="text">
                  <string>n_Kp5</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="3">
                <widget class="QLineEdit" name="JointGainText_nullKp_5"/>
               </item>
               <item row="2" column="6">
                <widget class="QLabel" name="JointGainLabel_nullKv_1">
                 <property name="text">
                  <string>n_Kv1</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="7">
                <widget class="QLineEdit" name="JointGainText_nullKv_1"/>
               </item>
               <item row="2" column="8">
                <widget class="QLabel" name="JointGainLabel_nullKv_5">
                 <property name="text">
                  <string>n_Kv5</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="9">
                <widget class="QLineEdit" name="JointGainText_nullKv_5"/>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="JointGainLabel_nullKp_2">
                 <property name="text">
                  <string>n_Kp2</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QLineEdit" name="JointGainText_nullKp_2"/>
               </item>
               <item row="3" column="2">
                <widget class="QLabel" name="JointGainLabel_nullKp_6">
                 <property name="text">
                  <string>n_Kp6</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="3">
                <widget class="QLineEdit" name="JointGainText_nullKp_6"/>
               </item>
               <item row="3" column="6">
                <widget class="QLabel" name="JointGainLabel_nullKv_2">
                 <property name="text">
                  <string>n_Kv2</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="7">
                <widget class="QLineEdit" name="JointGainText_nullKv_2"/>
               </item>
               <item row="3" column="8">
                <widget class="QLabel" name="JointGainLabel_nullKv_6">
                 <property name="text">
                  <string>n_Kv6</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="9">
                <widget class="QLineEdit" name="JointGainText_nullKv_6"/>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="JointGainLabel_nullKp_3">
                 <property name="text">
                  <string>n_Kp3</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QLineEdit" name="JointGainText_nullKp_3"/>
               </item>
               <item row="4" column="2">
                <widget class="QLabel" name="JointGainLabel_nullKp_7">
                 <property name="text">
                  <string>n_Kp7</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="3">
                <widget class="QLineEdit" name="JointGainText_nullKp_7"/>
               </item>
               <item row="4" column="6">
                <widget class="QLabel" name="JointGainLabel_nullKv_3">
                 <property name="text">
                  <string>n_Kv3</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="7">
                <widget class="QLineEdit" name="JointGainText_nullKv_3"/>
               </item>
               <item row="4" column="8">
                <widget class="QLabel" name="JointGainLabel_nullKv_7">
                 <property name="text">
                  <string>n_Kv7</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="9">
                <widget class="QLineEdit" name="JointGainText_nullKv_7"/>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="JointGainLabel_nullKp_4">
                 <property name="text">
                  <string>n_Kp4</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QLineEdit" name="JointGainText_nullKp_4"/>
               </item>
               <item row="5" column="6">
                <widget class="QLabel" name="JointGainLabel_nullKv_4">
                 <property name="text">
                  <string>n_Kv4</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="7">
                <widget class="QLineEdit" name="JointGainText_nullKv_4"/>
               </item>
               <item row="5" column="10" colspan="2">
                <widget class="QPushButton" name="button_SetGainsCart">
                 <property name="text">
                  <string>SetGains</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>944</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;App</string>
    </property>
    <addaction name="action_Preferences"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
    <addaction name="actionAbout_Qt"/>
    <addaction name="separator"/>
    <addaction name="action_Quit"/>
   </widget>
   <addaction name="menu_File"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dock_status">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>325</width>
     <height>422</height>
    </size>
   </property>
   <property name="allowedAreas">
    <set>Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Command Panel</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QFrame" name="frame">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>287</width>
          <height>293</height>
         </rect>
        </property>
        <property name="title">
         <string>Ros Master</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <property name="text">
            <string>Ros Master Url</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QLineEdit" name="line_edit_master">
           <property name="text">
            <string>http://128.97.2.86:11311/</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_2">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <property name="text">
            <string>Ros IP</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0" colspan="2">
          <widget class="QLineEdit" name="line_edit_host">
           <property name="text">
            <string>128.97.2.86</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_3">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <property name="text">
            <string>Ros Hostname</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0" colspan="2">
          <widget class="QLineEdit" name="line_edit_topic">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>unused</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0" colspan="2">
          <widget class="QCheckBox" name="checkbox_use_environment">
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="text">
            <string>Use environment variables</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0" colspan="2">
          <widget class="QCheckBox" name="checkbox_remember_settings">
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="text">
            <string>Remember settings on startup</string>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>170</width>
             <height>21</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="8" column="1">
          <widget class="QPushButton" name="button_connect">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Set the target to the current joint trajectory state.</string>
           </property>
           <property name="statusTip">
            <string>Clear all waypoints and set the target to the current joint trajectory state.</string>
           </property>
           <property name="text">
            <string>Connect</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QTabWidget" name="ErrorsTabWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>300</y>
          <width>301</width>
          <height>281</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="JointSpaceControlState">
         <attribute name="title">
          <string>Joint Space</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <widget class="QLabel" name="JointPositionLabel">
            <property name="text">
             <string>Position</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="JointErrorLabel">
            <property name="text">
             <string>Error</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="Joint1Position_Val">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="Joint1StateLabel">
            <property name="text">
             <string>Joint1(Rad)</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="Joint1Error_Val">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="Joint2Position_Val">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="Joint2StateLabel">
            <property name="text">
             <string>Joint2(Rad)</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="Joint2Error_Val">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="Joint3Position_Val">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLabel" name="Joint3StateLabel">
            <property name="text">
             <string>Joint3(Rad)</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QLabel" name="Joint3Error_Val">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="Joint4Position_Val">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLabel" name="Joint4StateLabel">
            <property name="text">
             <string>Joint4(Rad)</string>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QLabel" name="Joint4Error_Val">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="Joint5Position_Val">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLabel" name="Joint5StateLabel">
            <property name="text">
             <string>Joint5(Rad)</string>
            </property>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QLabel" name="Joint5Error_Val">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="Joint6Position_Val">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QLabel" name="Joint6StateLabel">
            <property name="text">
             <string>Joint6(Rad)</string>
            </property>
           </widget>
          </item>
          <item row="6" column="2">
           <widget class="QLabel" name="Joint6Error_Val">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="Joint7Position_Val">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QLabel" name="Joint7StateLabel">
            <property name="text">
             <string>Joint7(Rad)</string>
            </property>
           </widget>
          </item>
          <item row="7" column="2">
           <widget class="QLabel" name="Joint7Error_Val">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="CartesianSpaceControlStatetab">
         <attribute name="title">
          <string>Cartesian Space </string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_9">
          <item row="0" column="0">
           <widget class="QLabel" name="CartesianPositionLabel">
            <property name="text">
             <string>Position</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="CartesianErrorLabel">
            <property name="text">
             <string>Error</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="CartPosX_Val">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="CartPosXStateLabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>X(m)</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="CartErrorX_Val">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="CartPosY_Val">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="CartPosYStateLabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Y(m)</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="CartErrorY_Val">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="CartPosZ_Val">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLabel" name="CartPosZStateLabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Z(m)</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QLabel" name="CartErrorZ_Val">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="CartPosRoll_Val">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLabel" name="CartPosRollStateLabel">
            <property name="text">
             <string>Roll(rad)</string>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QLabel" name="CartErrorRoll_Val">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="CartPosYaw_Val">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLabel" name="CartPosPitchStateLabel">
            <property name="text">
             <string>Pitch(rad)</string>
            </property>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QLabel" name="CartErrorYaw_Val">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="CartPosPitch_Val">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QLabel" name="CartPosYawStateLabel">
            <property name="text">
             <string>Yaw(rad)</string>
            </property>
           </widget>
          </item>
          <item row="6" column="2">
           <widget class="QLabel" name="CartErrorPitch_Val">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="quit_button">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Quit</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="action_Quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="action_Preferences">
   <property name="text">
    <string>&amp;Preferences</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About &amp;Qt</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../resources/images.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>action_Quit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>quit_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>859</x>
     <y>552</y>
    </hint>
    <hint type="destinationlabel">
     <x>469</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
